{"server": "127.0.0.1", "port": "5432", "database": "autolaina", "userName": "autolaina", "password": "b'gAAAAABnSCw3_3V4KnoxuOcDb6uXwcu24fq6Oso6UdIds8y_2ZVZ8PZ3qK93kZlw7F7DiDTdrA2R29jZf9j5iZWkm-C-CXQphg=='"}